<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vechain-favicon.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>VeWorld-Mock</title>
      <style>
          body {
              margin: 0;
              display: flex;
              height: 100vh;
              align-items: center;
              justify-content: center;
              background-image: linear-gradient(120deg, #28008C 0%, #00BED7, #82BE00 100%);
          }
          h2 {
              margin: 0;
          }
          .container {
              display: flex;
              flex-direction: column;
              align-items: center;
              justify-content: center;
              border: 2px solid white;
              border-radius: 20px;
              padding: 40px;
          }
          .label {
              margin-top: 20px;
              margin-bottom: 10px;
          }
          h2 {
            font-family: "Poppins", sans-serif;
            font-weight: 600;
            font-style: normal;
            color: white;
          }
          .label {
            font-family: "Poppins", sans-serif;
            font-weight: 400;
            font-style: normal;
            color: white;
          }
      </style>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
